# auth-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/company/application/: AuthServer.java
src/main/java/com/company/application/authserver/config/: AuthServerConfig.java  CORSFilter.java  MessageHelper.java
src/main/java/com/company/application/authserver/constant/: Constant.java
src/main/java/com/company/application/authserver/security/: AuthProvider.java  SecurityConfig.java
src/main/java/com/company/application/co/: APIResponse.java
src/main/java/com/company/application/entity/: Auditable.java  UserDetail.java
src/main/java/com/company/application/exception/: GenericException.java
src/main/java/com/company/application/repository/: UserRepository.java
src/main/java/com/estore/: Application.java  QueryConstant.java
src/main/java/com/estore/config/: AuthServerConfig.java  CORSFilter.java
src/main/java/com/estore/security/: AuthProvider.java  SecurityConfig.java
src/main/resources/: application-local.yml  application.properties  messages.properties  schema.sql
