server.port=8484
spring.profiles.active=local

security.oauth2.client.client-id=estore-client
security.oauth2.client.client-secret=es-secret
security.oauth2.client.authorized-grant-types=password, refresh_token
security.oauth2.client.scope=read, write, trust

security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.refresh-token-validity-seconds=315360000